# GlicOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glicone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glicone/: AlarmeReceiver.java  AlarmesFragment.java  CadastroActivity.java  CadastroMedicamentoFragment.java  ConfigFragment.java  DashboardFragment.java  EditarMedicamentoDialogFragment.java  HistoricoFragment.java  LoginActivity.java  MainActivity.java  Medicamento.java  MedicamentoAdapter.java  RedefinirSenhaActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_background.xml  ic_stop.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_redefinir_senha.xml  activity_splash.xml  fragment_alarmes.xml  fragment_cadastro_medicamento.xml  fragment_config.xml  fragment_dashboard.xml  fragment_editar_medicamento_dialog.xml  fragment_historico.xml  item_medicamento.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glicone/: ExampleUnitTest.java
documentacao/pptx_docx/: Equipe 1 app Medicamento.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
