<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchModoEscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo escuro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"
            android:layout_marginVertical="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre o Aplicativo"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvVersaoApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versão 1.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"
            android:layout_marginVertical="16dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#004D5C"
            android:text="Sair da Conta"
            android:textColor="#FFFFFF"
            android:textColorLink="#3D80BA"/>

    </LinearLayout>
</ScrollView>

